group 'com.sf.ground'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    maven { url property('mavenUrl') }
}

dependencies {
    compile 'com.codingapi:tx-client:4.1.0'
    compile 'org.springframework.cloud:spring-cloud-starter-zookeeper-discovery:1.1.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE'
    compile 'io.reactivex:rxjava:1.1.10'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile ('org.hibernate:hibernate-validator:4.3.2.Final') {
        force=true
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task initSourceFolders {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

uploadArchives.repositories.mavenDeployer {
    repository(url: property('releaseUploadUrl')) {
        authentication(userName: property('releaseUploadUserName'), password: property('releaseUploadPassword'))
    }
    snapshotRepository(url: property('snapshotUploadUrl')) {
        authentication(userName: property('snapshotUploadUserName'), password: property('snapshotUploadPassword'))
    }
}