group 'com.sf.ground'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    maven { url property('mavenUrl') }
}

dependencies {
    compile ('com.codingapi:transaction-dubbo:4.1.0') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
        exclude group: 'org.slf4j', module: 'slf4j-jdk14'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile 'com.codingapi:tx-plugins-db:4.1.0'
    compile ('org.springframework.cloud:spring-cloud-starter-zookeeper-discovery:1.1.1.RELEASE') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    compile 'org.springframework:spring-web:4.3.14.RELEASE'
    compile 'org.apache.curator:curator-client:2.11.1'
    compile 'org.apache.curator:curator-framework:2.11.1'
    compile 'com.netflix.archaius:archaius-core:0.7.4'
    compile ('org.hibernate:hibernate-validator:4.3.2.Final')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task initSourceFolders {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

uploadArchives.repositories.mavenDeployer {
    repository(url: property('releaseUploadUrl')) {
        authentication(userName: property('releaseUploadUserName'), password: property('releaseUploadPassword'))
    }
    snapshotRepository(url: property('snapshotUploadUrl')) {
        authentication(userName: property('snapshotUploadUserName'), password: property('snapshotUploadPassword'))
    }
}